# SmartLearning

./: README.md  build.gradle
src/main/java/edu/sjsu/assess/: Application.java  WebSecurityConfig.java
src/main/java/edu/sjsu/assess/controller/: AutoCorrectionController.java  AutoCorrectionControllerImpl.java  CourseController.java  CourseControllerImpl.java  DiscussionForumController.java  DiscussionForumControllerImpl.java  GraphController.java  GraphControllerImpl.java  HomeController.java  (+19 more)
src/main/resources/: application.properties  dbScript.sql  dbScriptVineet.sql
src/main/resources/dbscripts/: Script-DataScientistJob&AllTM.sql  component-questions.sql  intro-queries.sql  management-questions.sql  softwaredeveloper-jobcode.sql  users.sql
src/main/resources/file/material/module-1/: Mobile-Testing-as-a-Service-(Mobile-TaaS)-V4-Final.pptx  Topic-1-What-is-software-testing.pptx  Topic-2-Why-do-we-need-software-testing.pptx  Topic-3-Software-Test-Process.pptx  Topic-4-Software-Test-Activities.pptx  Week1-Module2-Software-Testing-Process and Types.pptx
src/main/resources/file/material/module-2/: Topic-1-Software-Problem-Management.pptx  Topic-2-Software-Test-Design.pptx  Topic-3-Software-Test-Management.pptx  Week1-Module3-Software-Testing-Fundamentals.ppt
src/main/resources/file/material/module-3/: Black-Box-Test-Examples.ppt  Black-Box-Testing-Part1.ppt
src/main/resources/file/material/module-5/: Topic-1-White-Box-Testing.pptx  Topic-2-Basis-Path-Testing.pptx  Topic-3-Branch-Testing.updated.pptx  Topic-4-Condition-Testing-update.pptx  White-Box-Testing.ppt  White-Box-Testing.pptx
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.css  core.css  fullWidth.css  jquery-te-1.4.0.css
src/main/resources/templates/: admindashboard.html  alertdeletejobcode.html  assignmentList.html  assignmentdetails.html  assignmentdetailsAdmin.html  assignments.html  candidatedashboard.html  createPost.html  createProject.html  createTestset.html  createTraining.html  createcourse.html  createjobcode.html  createquestion.html  editcourse.html  editjobcode.html  home.html  layout.html  listtestattmepts.html  login.html  profile.html  questionList.html  register.html  replyPost.html  searchAssignments.html  searchQuestions.html  searchTestset.html  showtest.html  submitProject.html  testCreation.html  testsetattempthistory.html  testsetdetails.html  testsetlist.html  trainingDashboard.html  updateQuestion.html  updateTestset.html  validation.html  viewAssignment.html  viewAssignmentResults.html  viewAssignmentTest.html  (+19 more)
src/main/resources/templates/fragments/: footer.html  header.html
src/test/resources/: SampleQuestionaire.json
(+112 files in other folders)
